# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = s3contents/_version.py
versionfile_build = s3contents/_version.py
tag_prefix =
parentdir_prefix = s3contents-

[tool:pytest]
norecursedirs =
    .git
    dist
    build
    env
    venv
python_files =
    test_*.py
doctest_plus = disabled
addopts = --strict --cov=s3contents --cov-report term-missing --cov-report xml --cov-report html
markers =
    slow

# https://black.readthedocs.io/en/stable/the_black_code_style.html#line-length
[flake8]
max-line-length = 80
ignore = E203, E501, W503
select = C,E,F,W,B,B950
