[flake8]
# https://black.readthedocs.io/en/stable/the_black_code_style.html#line-length
max-line-length = 80
ignore = E203, E501, W503
select = C,E,F,W,B,B950
paths = .,s3contents
exclude = .git,dist,build,env,venv

[tool:pytest]
norecursedirs = .git,dist,build,env,venv
addopts = s3contents/tests -s -vv --cov-config=pyproject.toml --cov=s3contents --cov-report term
